<!DOCTYPE HTML>
<html>
<head>
<title>Website Feedback</title>
<style type="text/css">
		html {
			font-family: Verdana, SunSans-Regular, sans-serif;
			background-color: #ffe7e6;}
</style>
<body>
<form action="ResumeSite.html">
<div align="center">
<h1>Website Feedback</h1>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</p>
<p>
From a scale of 1-5, how would you rate this website?
<input type="checkbox" value=1>1
<input type="checkbox" value=2>2
<input type="checkbox" value=3>3
<input type="checkbox" value=4>4
<input type="checkbox" value=5>5
</p>
Do you have any additional comments?
<textarea name="Comments" cols=30 rows=1></textarea> </br> </br>
<input type=submit value="Submit Form">
</div>
</form>
</body>
</head>
</html>
