<!DOCTYPE HTML>
<html>
<div align="center">
	<head>
		<title>Python Gameplay</title>
		<style type="text/css">
			html {border: .75em solid #800701;}
			body {
				padding-left: 1em;
				padding-right: 1em;
				padding-bottom: 1em;
				font-family: Verdana, sans-serif;
				font-size: 20px;
				font-weight: bold;
				color: #800701;
				background-color: white}
			h1 {font-family: Impact, Verdana, SunSans-Regular, sans-serif;
				font-size: 40px;}
			.notbold {font-weight: normal;}
			p {
				margin-top: 2em;
			}
			video {
				width: 30em;
				height: 20em;
			}
		</style>
		
		<meta charset="UTF-8">
		<meta name="author" content="Srirag Tatavarti">
	</header>
	
	<body>
		<h1>Python Gameplay</h1>
		<p><span class='notbold'><small><i>These videos show several games completely coded with Python.</i></small></span></b></p>
		<div align="center">
		<p>Pong Gameplay</p>
		<video controls>
			<source src="PongGameplay.mp4" type="video/mp4"></video>
		<br></br>
		<p>BlackJack Gameplay</p>
		<video controls>
			<source src="BlackJackGameplay.mp4" type="video/mp4"></video>
		<br></br>
		<p>Guessing Game Gameplay</p>
		<video controls>
			<source src="GuessingGameplay.mp4" type="video/mp4"></video>
		<br></br>
		<p>Tic-Tac-Toe Gameplay</p>
		<video controls>
			<source src="TictactoeGameplay.mp4" type="video/mp4"></video>
		<br></br>
		<p>Snake Gameplay</p>
		<video controls>
			<source src="SnakeGameplay.mp4" type="video/mp4"></video>
		<br></br>
		</div>
	</body>
</div>
</head>
</html>
